[gd_scene load_steps=5 format=3 uid="uid://ckuyl34k6m82u"]

[ext_resource type="PackedScene" uid="uid://d4imqu75qyqjt" path="res://tile_map.tscn" id="1_6fhrc"]
[ext_resource type="Script" path="res://Main.cs" id="1_h7o1q"]
[ext_resource type="PackedScene" uid="uid://bgvcdb44dq4c8" path="res://player.tscn" id="2_3yckp"]
[ext_resource type="PackedScene" uid="uid://b2ebty8yhnduc" path="res://hud.tscn" id="3_qg3rs"]

[node name="Main" type="Node"]
script = ExtResource("1_h7o1q")
PlayerScene = ExtResource("2_3yckp")
CameraSpeed = 800

[node name="camera" type="Camera2D" parent="."]
position = Vector2(602, 375)

[node name="HUD" parent="." instance=ExtResource("3_qg3rs")]
visible = false

[node name="TileMap" parent="." instance=ExtResource("1_6fhrc")]

[node name="Player" parent="." instance=ExtResource("2_3yckp")]
position = Vector2(1220, 263)
team = 1

[node name="Player2" parent="." instance=ExtResource("2_3yckp")]
position = Vector2(345, 304)

[node name="Player3" parent="." instance=ExtResource("2_3yckp")]
position = Vector2(540, 453)

[connection signal="EndTurnActionSelected" from="HUD" to="." method="EndTurn"]
[connection signal="MeleeAttackActionSelected" from="HUD" to="." method="MeleeAttack"]
[connection signal="MoveActionSelected" from="HUD" to="." method="Move"]
[connection signal="PrayActionSelected" from="HUD" to="." method="Pray"]
[connection signal="RangedAttackActionSelected" from="HUD" to="." method="RangedAttack"]
[connection signal="RitualActionSelected" from="HUD" to="." method="Ritual"]
