[gd_scene load_steps=11 format=3 uid="uid://bgvcdb44dq4c8"]

[ext_resource type="Script" path="res://Player.cs" id="1_24l7d"]
[ext_resource type="Texture2D" uid="uid://cgunrn5q18c76" path="res://sprites/swordsman.png" id="2_3x8x0"]
[ext_resource type="Texture2D" uid="uid://cqu3a4bmuqb10" path="res://sprites/select_border.png" id="3_iy371"]
[ext_resource type="Texture2D" uid="uid://m56nqnbbmoi4" path="res://hexes/border_v2.png" id="4_j6swy"]
[ext_resource type="Texture2D" uid="uid://ebpgwns4eds4" path="res://hexes/border_v2_colored.png" id="5_eq5ng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_03tkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3x8x0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb14s"]
size = Vector2(60, 84)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jn2xi"]
texture = ExtResource("4_j6swy")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1v5yx"]
texture = ExtResource("5_eq5ng")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_krtmw"]
tile_shape = 3
tile_layout = 1
tile_offset_axis = 1
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_jn2xi")
sources/1 = SubResource("TileSetAtlasSource_1v5yx")

[node name="Player" type="Area2D" groups=["players"]]
position = Vector2(264, 243)
script = ExtResource("1_24l7d")
metadata/_edit_group_ = true

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_03tkx")

[node name="SelectionBorderIndicator" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_iy371")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nb14s")

[node name="MoveRange" type="TileMap" parent="."]
visible = false
position = Vector2(32, 64)
tile_set = SubResource("TileSet_krtmw")
format = 2
layer_0/tile_data = PackedInt32Array(-2, 1, 0, -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -65536, 1, 0, 65535, 1, 0)

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
